<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Login</title>
</head>
<body class="mx-[5rem] my-[5rem]">
  <!-- Header -->
  <header>
    <ul class="flex justify-between">
      <div>
        <li>
          <img
          style="object-fit: fill;"
           class="m-auto w-[8rem]  h-[5rem]" src="img/Group 9.svg"  alt="HerSafeRide"> 
        </li>
      </div>
      <div class="flex">
        <li class="mr-[1.25rem] w-[5.13rem] h-[2.3rem] font-[Inter] font-Regular text-[1.5rem]">
          <a href="./index.html">Home</a>
        </li>
        <li class="mr-[1.25rem] w-[5.13rem] h-[2.3rem] font-[Inter] font-Regular text-[1.5rem]">
          <a href="./about.html">About</a>
        </li>
        <li class="mr-[1.25rem] w-[5.13rem] h-[2.3rem] font-[Inter] font-Regular text-[1.5rem]">
          <a href="#">Services</a>
        </li>
        <li class="mr-[1.25rem] w-[8.88rem] h-[2.3rem] font-[Inter] font-regular text-[1.5rem] ml-[1rem]">
          <a href="./contact.html">Contact us</a> 
        </li>
      </div>
      <div class="flex">
        <li class="mr-[1.25rem] w-[4.31rem] h-[2.3rem] font-[Inter] font-bold text-[1.5rem]">
          <a href="./login.html">Login</a>
        </li>
        <li >
          <a href="#" class="mr-[1.25rem]w-[6.31rem] h-[2.3rem] bg-[#1E9044] rounded-[2rem] p-[1rem] text-[1.5rem] mt-[none] text-[#F6F6F6]">Sign Up</a>
        </li>
      </div>
    </ul>
  </header>
  <div>
    <h1 class="w-[8.12rem] h-[3.62rem] mt-[4rem] ml-[40.93rem] font-[Inter] font-bold text-[2.3rem] text-[#075418]">
      Login
    </h1>
    <p class="w-[49.43rem] h-[2.75rem] ml-[21.12rem] mt-[1rem]  text-[1.5rem] font-[Inter] font-regular text-center text-[#179E4D]">Login to your account with username and password</p>
  </div>

  <section class="my-[2rem] mt-[1.43rem] ml-[10.0rem] px-[8.93rem] rounded-[1.87rem] h-[35.75rem] w-[64.37rem] bg-[#F6F6F6]">
   <form action=""> 
    <label for="email" class="w-[14rem] h-[1.93rem] mt-[3.06rem] text-[2rem] font-[inter-bold] ml-[rem]">
        Email Address
      <input type="text" id="name" required class="w-[44.75rem] h-[5.12rem] rounded-[0.62rem] mt-[1rem] block font-[inter-regular] text-[1rem] focus:outline-none focus:right-2">
    </label>
    <label for="password" class="w-[14rem] h-[1.93rem] mt-[3rem] text-[2rem] font-[inter-bold] ">
      Password
      <input type="text" id="name" required class="w-[44.75rem] h-[5.12rem] rounded-[0.62rem] mt-[1rem] block font-[inter-regular] text-[1rem] focus:outline-none focus:right-2">
    </label>
    <button class="w-[8.0rem] h-[4.3rem] bg-[#1E9044] rounded-[2.5rem] mt-[1rem] text-[#F6F6F6]">Enter</button>
    <div class="flex ">
      <p class="ml-[] mt-[1rem]  text-[1.5rem] font-[Inter] font-regular">Forgotten Password?</p>
      <button class="text-[#1E9044] ml-[0.65rem] mt-[1rem]">Reset Password</button>
    </div>
   </form>
  </section>
    